# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipie to embedded the Python PiP Package scikit-image"
HOMEPAGE ="https://pypi.org/project/scikit-image"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=850ce197dcedf0246c6db98622c1a2c9"

inherit pypi setuptools3
PYPI_PACKAGE = "scikit-image"
SRC_URI[md5sum] = "dd37dd4fb9e4e54da92462929e3b5b18"
SRC_URI[sha256sum] = "ecae99f93f4c5e9b1bf34959f4dc596c41f2f6b2fc407d9d9ddf85aebd3137ca"
