# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-FastEmotRecognition"
BBFILE_PATTERN_meta-FastEmotRecognition = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-FastEmotRecognition = "6"

LAYERDEPENDS_meta-FastEmotRecognition = "core"
LAYERSERIES_COMPAT_meta-FastEmotRecognition = "hardknott"
