# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/linux/Documents/Git-Repositorys/Yocto/poky/meta \
  /home/linux/Documents/Git-Repositorys/Yocto/poky/meta-poky \
  /home/linux/Documents/Git-Repositorys/Yocto/poky/meta-yocto-bsp \
  /home/linux/Documents/Git-Repositorys/Yocto/poky/meta-openembedded/meta-oe \
  /home/linux/Documents/Git-Repositorys/Yocto/poky/meta-openembedded/meta-python \
  /home/linux/Documents/Git-Repositorys/Yocto/poky/meta-openembedded/meta-networking \
  /home/linux/Documents/Git-Repositorys/Yocto/poky/meta-openembedded/meta-multimedia \
  /home/linux/Documents/Git-Repositorys/Yocto/poky/meta-raspberrypi \
  /home/linux/Documents/Git-Repositorys/Yocto/poky/meta-tensorflow-lite \
  /home/linux/Documents/Git-Repositorys/Yocto/poky/meta-ia \
  /home/linux/Documents/Git-Repositorys/Yocto/poky/meta-FastEmotRecognition \
  "
